{
    "name": "tengliyun/token",
    "description": "A stateless authentication extension for Laravel based on JWT (JSON Web Token). Provides a secure, flexible, and lightweight token-based login system designed for APIs.",
    "keywords": [
        "tengliyun",
        "laravel",
        "authentication",
        "jwt",
        "token",
        "auth"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/tengliyun/token",
    "authors": [
        {
            "name": "Tengliyun, Inc.",
            "email": "mail@tengliyun.cn"
        },
        {
            "name": "jundayw",
            "email": "jundayw@126.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "gmtls/openssl-crypto-kit": "^3.0",
        "token/jwt": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Tengliyun\\Token\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Tengliyun\\Token\\TokenServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
